services:
  tamakkon_bot:
    build:
      context: .
    image: tamakkon_bot:dev
    env_file:
      - .env
    restart: always
    depends_on:
      - db

  test_bot:
    build:
      context: .
    image: tamakkon_bot_test:dev
    entrypoint: /app/test.sh   # این جایگزین entrypoint.sh میشه
    environment:
      PYTHONPATH: /app           # مطمئن شدن از مسیر پکیج‌ها
    depends_on:
      - db


  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES}
      POSTGRES_PASSWORD: ${PGPASSWORD}
      POSTGRES_DB: ${PGDATABASE}
    ports:
      - "${PGPORT_DEV}:5432"
    volumes:
      - pgdata_dev:/var/lib/postgresql/data

volumes:
  pgdata_dev:
